apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'tud.es.uppaal'
version = '1.0.1'

description = "juppaal"

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JUppaal',  
                   'Implementation-Version': version
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://eulergui.sourceforge.net/maven2/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.jdom', name: 'jdom', version: '1.1'
    implementation group: 'jaxen', name: 'jaxen', version: '1.1.6'
    implementation group: 'att', name: 'grappa', version: '1.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.2'
}
